{
	"name": "@agenai/trader-server",
	"version": "1.0.0",
	"private": true,
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@agenai/core": "workspace:*",
		"@agenai/runtime": "workspace:*"
	}
}
