{
	"name": "@agenai/trader-server",
	"version": "1.0.0",
	"private": true,
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start": "node dist/index.js",
		"test": "vitest run --passWithNoTests"
	},
	"dependencies": {
		"@agenai/app-di": "workspace:*",
		"@agenai/core": "workspace:*",
		"@agenai/runtime": "workspace:*",
		"@agenai/exchange-mexc": "workspace:*",
		"@agenai/exchange-binance": "workspace:*"
	},
	"devDependencies": {
		"vitest": "^1.6.1"
	}
}
